NODE_ENV=development

PORT=4020

DATABASE_URL="postgresql://postgres:postgres@postgres_db_test:5432/database"

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
