NODE_ENV="development"
PORT="4000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database"

AUTH_ACCESS_TOKEN_SECRET="secret"
AUTH_ACCESS_TOKEN_EXPIRES_IN_SECONDS="900"
AUTH_REFRESH_TOKEN_SECRET="refresh_secret"
AUTH_REFRESH_TOKEN_EXPIRES_IN_SECONDS="604800"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="mailtrap_user"
MAIL_PASSWORD="mailtrap_password"

ENCRYPTION_SECRET="encryption_secret"

CLOUDINARY_URL="cloudinary://my_key:my_secret@my_cloud_name"
